# kglsys

./: .gitignore  pom.xml
kglsys-application/: pom.xml
kglsys-application/src/main/java/com/lin/kglsys/application/mapper/: AdminAssessmentMapper.java  AdminKgEntityMapper.java  AdminMapper.java  AdminProblemMapper.java  AdminSubmissionMapper.java  AdminUserProgressMapper.java  AdminUserSelectionMapper.java  AssessmentMapper.java  KnowledgeGraphMapper.java  LearningPathMapper.java  PositionMapper.java  ProblemMapper.java  UserProfileMapper.java
kglsys-application/src/main/java/com/lin/kglsys/application/service/: AdminAssessmentService.java  AdminEntityContentService.java  AdminKgEntityService.java  AdminLearningPathNodeService.java  AdminLearningPathService.java  AdminPositionService.java  AdminProblemService.java  AdminService.java  AdminSubmissionService.java  AdminUserProgressService.java  AdminUserSelectionService.java  AssessmentService.java  AuthService.java  DashboardService.java  KnowledgeGraphService.java  LearningPathService.java  PositionService.java  ProblemService.java  SubmissionService.java  UserProfileService.java  UserProgressService.java
kglsys-common/: pom.xml
kglsys-domain/: pom.xml
kglsys-domain/src/main/java/com/lin/kglsys/domain/entity/: AssessmentQuestion.java  EntityLearningResource.java  KgEntity.java  KgEntityProperty.java  KgRelationship.java  LearningPath.java  LearningPathNode.java  LearningResource.java  OptionPositionTendency.java  PathNodeDependency.java  PathNodeEntity.java  Permission.java  Position.java  Problem.java  ProblemEntity.java  QuestionOption.java  Role.java  Submission.java  TestCase.java  User.java  UserAssessmentAnswer.java  UserLearningProgress.java  UserLearningStatus.java  UserProfile.java  UserTargetPosition.java
kglsys-domain/src/main/java/com/lin/kglsys/domain/valobj/: DifficultyLevel.java  LearningResourceType.java  PathNodeDependencyType.java  ProblemDifficulty.java  SubmissionStatus.java  TestDepth.java  UserLearningProgressStatus.java  UserRole.java  UserTargetSource.java
kglsys-dto/: pom.xml
kglsys-dto/src/main/java/com/lin/kglsys/dto/event/: JudgeResultReceivedEvent.java
kglsys-dto/src/main/java/com/lin/kglsys/dto/mq/: JudgeResultDTO.java  JudgeTaskDTO.java  TestCaseDTO.java
kglsys-dto/src/main/java/com/lin/kglsys/dto/request/: AnswerDTO.java  AssessmentQuestionSaveDTO.java  AssessmentSubmissionRequest.java  CodeSubmissionRequest.java  EntityLinkRequestDTO.java  ForgotPasswordRequest.java  KgEntitySaveDTO.java  LearningPathNodeSaveDTO.java  LearningPathSaveDTO.java  PositionSaveDTO.java  ProblemSaveDTO.java  QuestionOptionSaveDTO.java  ResetPasswordRequest.java  SelectTargetPositionRequest.java  TestCaseSaveDTO.java  UpdateProgressRequest.java  UpdateTendenciesRequestDTO.java  UpdateUserProfileRequest.java  UpdateUserStatusRequest.java  UserLoginRequest.java  UserRegisterRequest.java
kglsys-dto/src/main/java/com/lin/kglsys/dto/response/: AdminUserAnswerViewDTO.java  AdminUserViewDTO.java  CodeSubmissionResponse.java  JwtResponse.java  KgEntityDTO.java  KgEntityDetailDTO.java  LearningPathDTO.java  LearningPathNodeDTO.java  LearningResourceDTO.java  LinkedContentDTO.java  OptionDTO.java  PositionDTO.java  PositionTendencyDTO.java  ProblemBriefDTO.java  ProblemDetailDTO.java  QuestionDTO.java  RecommendedPositionDTO.java  SubmissionViewDTO.java  TestCaseDTO.java  UserProfileResponse.java  UserProgressDetailDTO.java  UserProgressNodeDTO.java  UserSelectionViewDTO.java
kglsys-infra/: pom.xml
kglsys-infra/src/main/java/com/lin/kglsys/infra/config/: RabbitMQConfig.java
kglsys-infra/src/main/java/com/lin/kglsys/infra/listener/: JudgeResultListener.java  MailQueueListener.java
kglsys-infra/src/main/java/com/lin/kglsys/infra/repository/: AssessmentQuestionRepository.java  EntityLearningResourceRepository.java  KgEntityRepository.java  KgRelationshipRepository.java  LearningPathNodeRepository.java  LearningPathRepository.java  LearningResourceRepository.java  OptionPositionTendencyRepository.java  PathNodeEntityRepository.java  PositionRepository.java  ProblemEntityRepository.java  ProblemRepository.java  QuestionOptionRepository.java  RoleRepository.java  SubmissionRepository.java  TestCaseRepository.java  UserAssessmentAnswerRepository.java  UserLearningProgressRepository.java  UserLearningStatusRepository.java  UserProfileRepository.java  UserRepository.java  UserTargetPositionRepository.java
kglsys-security/: pom.xml
kglsys-security/src/main/java/com/lin/kglsys/security/config/: SecurityConfig.java  WebSocketSecurityConfig.java
kglsys-security/src/main/java/com/lin/kglsys/security/filter/: JwtAuthenticationFilter.java
kglsys-security/src/main/java/com/lin/kglsys/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
kglsys-security/src/main/java/com/lin/kglsys/security/jwt/: JwtTokenProvider.java
kglsys-security/src/main/java/com/lin/kglsys/security/service/: UserDetailsServiceImpl.java
kglsys-starter/: pom.xml
kglsys-starter/src/main/java/com/lin/kglsys/starter/: KglsysApplication.java
kglsys-starter/src/main/resources/: application.yaml  application.yml  logback-spring.xml
kglsys-web/: pom.xml
kglsys-web/src/main/java/com/lin/kglsys/web/config/: WebSocketAuditConfig.java  WebSocketConfig.java
kglsys-web/src/main/java/com/lin/kglsys/web/controller/: AdminAssessmentController.java  AdminController.java  AdminEntityContentController.java  AdminKgEntityController.java  AdminLearningPathController.java  AdminLearningPathNodeController.java  AdminPositionController.java  AdminProblemController.java  AdminSubmissionController.java  AdminUserProgressController.java  AdminUserSelectionController.java  AssessmentController.java  AuthController.java  DashboardController.java  KnowledgeGraphController.java  LearningPathController.java  PositionController.java  ProblemController.java  SubmissionController.java  UserProfileController.java  UserProgressController.java
kglsys-web/src/main/java/com/lin/kglsys/web/handler/: GlobalExceptionHandler.java
(+45 files in other folders)
