<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lin</groupId>
        <artifactId>kglsys</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kglsys-web</artifactId>
    <packaging>jar</packaging>
    <description>Web适配器模块：RestController, WebSocket</description>

    <dependencies>
        <dependency>
            <groupId>com.lin</groupId>
            <artifactId>kglsys-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lin</groupId>
            <artifactId>kglsys-security</artifactId>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>