<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lin</groupId>
        <artifactId>kglsys</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kglsys-application</artifactId>
    <packaging>jar</packaging>
    <description>应用服务模块：业务逻辑核心</description>

    <dependencies>
        <dependency>
            <groupId>com.lin</groupId>
            <artifactId>kglsys-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lin</groupId>
            <artifactId>kglsys-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lin</groupId>
            <artifactId>kglsys-infra</artifactId>
        </dependency>

        <!-- MapStruct for DTO-Entity conversion -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>